# Mobile

MyApplication/: build.gradle
MyApplication/app/: build.gradle  proguard-rules.pro
MyApplication/app/src/androidTest/java/com/example/nguyenvulong/androiddemo/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/nguyenvulong/androiddemo/: AlertAdapter.java  AlertContent.java  ChatAdapter.java  Content.java  ExampleInterface.java  FragmentBox.java  HorizontalDottedProgress.java  IListAction.java  Key.java  LoadingActivity.java  MainActivity.java  showAlertChart.java
MyApplication/app/src/main/res/drawable/: edittext_boder.xml  rounded_corner3.xml  rounded_corner4.xml  rounded_corner5.xml  side_nav_bar.xml  table_cell_bg.xml
MyApplication/app/src/main/res/layout/: activity_main.xml  analysis.xml  compare_coc_coc.xml  compare_coc_coc_items.xml  content_fragment.xml  custom_alert_dialog.xml  custom_analysis_fragment.xml  custom_view_analysis_fragment.xml  example_alert_dialog.xml  example_fragment.xml  example_item.xml  image.xml  item_alert_dialog.xml  item_analysis_fragment.xml  item_context.xml  item_custom_view_analysis_fragment.xml  loading_main.xml  nav_header_main.xml  navigation_main.xml  popup_chart.xml
MyApplication/app/src/main/res/menu/: activity_main.xml  menu_main.xml
MyApplication/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MyApplication/app/src/test/java/com/example/nguyenvulong/androiddemo/: ExampleUnitTest.java
(+18 files in other folders)
