<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgViewChinh"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        android:src="@drawable/images" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtPercentage"
            android:layout_width="210dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:paddingTop="6dp"
            android:text="Loading"
            android:textAlignment="viewEnd"
            android:textColor="#0ca6e2"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <com.example.nguyenvulong.androiddemo.HorizontalDottedProgress
                android:id="@+id/horizontalDotProgress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"></com.example.nguyenvulong.androiddemo.HorizontalDottedProgress>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>